# resteasy-swagger

./: pom.xml
src/main/java/com/william/: OrdersApplication.java
src/main/java/com/william/model/: User.java
src/main/java/com/william/service/: MessageService.java  Orders.java  UserService.java
src/main/java/com/william/support/: SwaggerBootstrap.java
src/main/webapp/WEB-INF/: web.xml
